# FirebaseNotification

./: build.gradle  gradle.properties  settings.gradle
FirebaseNotification/: build.gradle
FirebaseNotification/src/androidTest/java/com/attackervictim/firebasenotification/: ExampleInstrumentedTest.java
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/attackervictim/firebasenotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attackervictim/firebasenotification/: Constantes.java  DeviceManager.java  MainActivity.java  MyfirebaseNotificationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/attackervictim/firebasenotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
