plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.attackervictim.firebasenotification'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
publishing {
    publications {
        bar(MavenPublication){
            groupId "com.attackervictim"
            artifactId "firebasenotificationlibrary"
            version "0-9-alpha"
            artifact("$buildDir/outputs/aar/FirebaseNotification-release.aar")
        }
    }
    repositories {
        maven{
            name= "FirebaseNotification"
            url=uri("https://maven.pkg.github.com/salasj1/FirebaseNotification")
            credentials{
                username="salasj1"
                password="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"
            }
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1:0-9-alpha'
    implementation "com.attackervictim:firebasenotificationlibrary:0-9-alpha"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}